## make.conf

## per-port knobs
# audio_pulseaudio_SET=ALSA BASH GCONF SIMD
# audio_pulseaudio_UNSET=AVAHI
databases_gdbm_SET=COMPAT
devel_ruby-build_SET=RBENV
emulators_virtualbox-ose-additions_SET=OPENGL X11
emulators_virtualbox-ose-kmod_SET=VIMAGE
emulators_virtualbox-ose_SET=DBUS GUESTADDITIONS MANUAL PULSEAUDIO QT4 VNC X11
emulators_virtualbox-ose_UNSET=UDPTUNNEL R0LOGGING VDE WEBSERVICE
ftp_curl_SET=HTTP2
games_alephone-scenarios_SET=TI
graphics_aalib_SET=X11
# graphics_cairo_SET=GLIB OPENGL X11 XCB
# graphics_dri_SET=TEXTURE
# graphics_libdrm_SET=MANPAGES
graphics_jasper_SET=OPENGL
graphics_poppler_SET=CAIRO CURL OPENJPEG
math_gmp_SET=CPU_OPTS
net_libvncserver_SET=GCRYPT IPV6 VAAPI
print_cups_SET=IPPTOOL X11
print_freetype2_SET=LCD_FILTERING PNG
security_pinentry_SET=GTK2
security_pinentry_UNSET=TTY
security_sudo_SET=DISABLE_ROOT_SUDO INSULTS NOARGS_SHELL
shells_bash_SET=SYSLOG
sysutils_cdrtools_SET=CDDA2MP3 CDDA2OGG
sysutils_password-store_SET=CONTRIB GIT XCLIP
# sysutils_polkit_SET=MANPAGES
x11_nvidia-driver_SET=ACPI_PM LINUX
# x11_xterm_SET=256COLOR PCRE

# devel_sdl12_SET=AALIB OPENGL PULSEAUDIO VGL X11
# jackit_SET=ALSA

## supporting library knobs
# databases_db5_SET=TCL
# devel_swig13_SET=LUA

# perl5_SET=GDBM?
# ruby_SET=GMP?
