#### LEGACY make.conf
# remove when parent dir make.conf is complete
#
#
## BDB: <https://mail.kde.org/pipermail/kde-freebsd/2008-June/002684.html>
#WITH_BDB_VER=6
QT4_OPTIONS=CUPS QGTKSTYLE NAS
TEX_DEFAULT=texlive
# WITH_CCACHE_BUILD=YES
SU_CMD=sudo -E sh -c

# Per-port knobs
irc_bitlbee_SET=OTR
irc_bitlbee_UNSET=MSN OSCAR TWITTER YAHOO
editors_zim_SET=GIT LATEX
games_alephone-scenarios_SET=TI
graphics_epdfview_SET=CUPS
mail_mutt_SET=GPGME GREETING_PATCH NNTP SIDEBAR_PATCH TOKYOCABINET
security_gnupg_SET=SUID_GPG
x11-wm_xfce4_SET=MIXER PRINT SQUEEZE XPM
games_xboard_SET=FAIRYMAX GTK2
games_xboard_UNSET=XAW
