Section "Device"
    Identifier     "Card0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
#BusID "PCI:1:0:0"
    # Adapted from https://forums.freebsd.org/threads/howto-setup-xorg-with-nvidias-driver.52311/
    Option         "AccelMethod" "none"
    Option         "TripleBuffer" "True"
    Option         "MetaModes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
    #Option         "MetaModes" "nvidia-auto-select +0+0 { ForceCompositionPipeline = On }"
EndSection
