devel_git_UNSET=CVS GITWEB P4 SEND_EMAIL
devel_sdl12_SET=SVGALIB
editors_emacs_UNSET=GIF GTK3 JPEG MAGICK MAILUTILS OSS PNG SVG TIFF XPM
editors_vim_SET=CONSOLE PERL
editors_vim_UNSET=GTK2 PYTHON2 RUBY
emulators_i386-wine-devel_SET=GECKO MONO
emulators_virtualbox-ose-additions_SET=DBUS OPENGL X11
emulators_virtualbox-ose_SET=DBUS GUESTADDITIONS X11
emulators_virtualbox-ose_UNSET=UDPTUNNEL WEBSERVICE
ftp_curl_SET=GSSAPI_NONE
ftp_curl_UNSET=GSSAPI_BASE PROXY TLS_SRP
games_alephone-data_SET=MARATHON DURANDAL INFINITY
games_alephone-scenarios_SET=EMR ETERNAL EVIL RED RUBICON TI GRAY
graphics_xpdf_SET=LIBPAPER
multimedia_vlc_SET=MODPLUG X264
multimedia_vlc_UNSET=AVAHI HTTPD LIVEMEDIA
www_chromium_UNSET=KERBEROS
www_firefox_UNSET=JACK PULSEAUDIO
x11-wm_fvwm2_SET=SVG
x11_nvidia-driver_SET=ACPI_PM
x11_nvidia-driver_UNSET=LINUX
x11_rxvt-unicode_UNSET=GDK_PIXBUF ISO14755 NEXT_SCROLLBAR RXVT_SCROLLBAR XTERM_SCROLLBAR
#DEFAULT_VERSIONS+= ssl=libressl
