devel_git_UNSET=CVS GITWEB P4 SEND_EMAIL
devel_sdl12_SET=SVGALIB
editors_vim_SET=LUA PERL PYTHON2 PYTHON3 SCHEME
editors_vim_UNSET=RUBY
ftp_curl_SET=GSSAPI_NONE
ftp_curl_UNSET=GSSAPI_BASE
games_alephone-data_SET=MARATHON DURANDAL INFINITY
games_alephone-scenarios_SET=EMR ETERNAL EVIL RED RUBICON TI GRAY
x11_rxvt-unicode_UNSET=GDK_PIXBUF ISO14755 NEXT_SCROLLBAR RXVT_SCROLLBAR XTERM_SCROLLBAR
